programa
{
	
	funcao inicio()
	{
		//1) Leia dois valores pelo teclado e imprima a soma.
		inteiro vect1
		inteiro vect2
		inteiro soma
		escreva("Informe o valor do primeiro vetor: ")
		leia(vect1)
		escreva("Informe o valor do segundo vetor: ")
		leia(vect2)
		soma = vect1 + vect2
		escreva("\nA soma dos vetores é: " + soma + "\n" + "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */