programa
{
	
	funcao inicio()
	{
		//Construir um algoritmo que leia um número e 
		//exiba na tela o seu sucessor e antecessor.
		inteiro num
		inteiro sucessor
		inteiro anterior		
		escreva("Informe um número: ")
		leia(num)
		sucessor = num + 1
		anterior = num - 1
		escreva("\nO numero anterior ao informado é: " + anterior)
		escreva("\nO número sucessor ao informado é: " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */