programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]
		cadeia alunos[] = {"João","Carlos","Adriana"}
		
		nomes[0]="Ana"
		nomes[1]="João"
		nomes[2]="Maria"
		nomes[3]="Marcos"
		nomes[4]="Leo"

		para(inteiro i=0; i < 3; i++){
			escreva(alunos[i],"\n")

		}
		
		para(inteiro i=0; i < 5; i++){
			escreva(nomes[i],"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */