programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Informe o número que deseja calcular o dobro: ")
		leia(num)
		escreva("\nO dobro do número é: ",dobro(num),"\n")
	}
	
	funcao inteiro dobro(inteiro num){
		retorne num*2		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */