programa
{
	
	funcao inicio()
	{
		/*8) Um motorista deseja colocar no seu tanque X reais de gasolina.
		 * Escreva um algoritmo para ler o preço do litro da gasolina e
		 * o valor do pagamento, e exibir quantos litros ele conseguiu colocar no tanque.*/
		real preco, pag, litros
		escreva("informe o valor do litro da gasolina R$ ")
		leia(preco)
		escreva("Informe o valor do pagamento R$ ")
		leia(pag)
		litros=pag/preco
		escreva("\nCom o valor pago de R$ ",pag," ,foi possivels abastecer o tanque com ",litros," litro(s) de gasolina\n")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */